# BeanVal

./: pom.xml
src/main/java/nl/ortecfinance/opal/beanval/: ApplicationConfig.java  MyObjectMapperProvider.java  Person.java  PersonService.java
src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
src/test/java/nl/ortecfinance/opal/beanval/: PersonServiceTest.java  PersonTest.java
